{"name":"pl_copyData_00_runProcess","image":"<svg width=\"400px\" height=\"240px\" viewBox=\"0 0 400 240\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" style=\"width: 400px; height: 240px;\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#mainClip3875634)\"><g transform=\"matrix(0.5013927576601671, 0, 0, 0.5013927576601671, 22.506963788300837, 98.73865596117247)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 1, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 2,0 L 189,0 C 189.89543050033842,0 191,1.1045694996615871 191,2 L 191,81.80913899932317 C 191,82.70456949966157 189.89543050033842,83.80913899932317 189,83.80913899932317 L 2,83.80913899932317 C 1.1045694996615871,83.80913899932317 0,82.70456949966157 0,81.80913899932317 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"none\" stroke=\"#C8C8C8\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP3875636)\"><g transform=\"matrix(1, 0, 0, 1, -0.7999999999999894, 1.60456949966158)\"><g transform=\"matrix(1, 0, 0, 1, 0.8, 0.8)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"80\" fill=\"#F4F4F4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"25\" fill=\"#DCDCDC\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP3875638)\"><text x=\"0\" y=\"10.506005859375001\" style=\"font: 12px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">Web</text></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP3875640)\"><g transform=\"matrix(1, 0, 0, 1, 142, -3)\"><path d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" fill=\"#DCDCDC\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" fill=\"none\" stroke=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 173, 4.5)\"><path d=\"M 8,16 C 12.4183,16 16,12.4183 16,8 C 16,3.58172 12.4183,0 8,0 C 3.58172,0 0,3.58172 0,8 C 0,12.4183 3.58172,16 8,16 z\" fill=\"#57A300\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 3.55311,8.29107 C 3.47911,8.21207 3.44111,8.10807 3.44511,8.00007 C 3.44911,7.89107 3.49511,7.79107 3.57511,7.71607 L 4.41011,6.94407 C 4.48611,6.87507 4.58311,6.83707 4.68411,6.83707 C 4.79611,6.83707 4.90411,6.88407 4.98011,6.96607 L 7.11611,9.25807 L 10.9231,4.38307 C 11.0001,4.28407 11.1161,4.22607 11.2421,4.22607 C 11.3321,4.22607 11.4171,4.25507 11.4891,4.31007 L 12.3951,5.00907 C 12.5681,5.13707 12.6051,5.38607 12.4751,5.56307 L 7.60711,11.7961 C 7.41811,12.0381 7.05711,12.0541 6.84711,11.8291 L 3.55311,8.29107 z\" fill=\"#FFFFFF\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 25)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 0,0 L 192,0 L 192,40 L 0,40 z\" fill=\"#F4F4F4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP3875642)\"><g transform=\"matrix(1, 0, 0, 1, 0, -20.5)\"><g transform=\"matrix(1, 0, 0, 1, 10, 31)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP3875644)\"><path d=\"M 24.1873125,26.853749999999998 C 22.6348125,28.1041875 20.8486875,29.0325 18.933374999999998,29.584687499999998 C 17.017912499999998,30.136875 15.011662500000002,30.301687500000003 13.031812500000001,30.069562499999996 C 11.051981249999999,29.8374375 9.1382625,29.2130625 7.4025187500000005,28.232812499999998 C 5.66675625,27.252562500000003 4.1437875,25.936312500000003 2.92261875,24.36075 C 1.701455625,22.785187500000003 0.8065743750000001,20.982 0.29028375,19.056562500000002 C -0.226006875,17.1312 -0.35335125,15.122231249999999 -0.08430731250000001,13.14706875 C 0.1847371875,11.171906250000001 0.84477375,9.270187499999999 1.857226875,7.5530437500000005 C 2.8696875,5.8359000000000005 4.21425,4.337775000000001 5.81233125,3.14623125 L 5.96233125,3.0318562499999997 C 9.12785625,0.7289718749999999 13.068225,-0.24520125 16.9421625,0.3173325 C 20.8160625,0.8798662500000001 24.3166875,2.934525 26.6964375,6.04265625 C 29.076187500000003,9.1507875 30.146812499999996,13.0660875 29.679375,16.952662500000002 C 29.2119375,20.8393125 27.24375,24.3890625 24.1948125,26.844375\" fill=\"#0078D4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><path d=\"M 25.974,6.71270625 C 24.7198125,5.0571375000000005 23.106375,3.70764375 21.2551875,2.76579375 C 19.404,1.823955 17.3632125,1.3143037499999999 15.28655625,1.27520625 C 15.073856249999999,1.25644875 14.8599,1.25644875 14.64718125,1.27520625 C 11.7763875,1.336363125 8.99788125,2.30079375 6.70655625,4.031456250000001 L 6.57343125,4.13458125 C 4.3351875,5.8644750000000005 2.6859375,8.24355 1.851283125,10.9464375 C 1.01662125,13.649325 1.037285625,16.54408125 1.91045625,19.2346875 C 2.78360625,21.9255 4.46664375,24.2806875 6.729375,25.9785 C 8.99210625,27.6763125 11.7240375,28.6336875 14.55155625,28.7195625 C 14.57030625,28.7195625 14.58905625,28.7195625 14.60968125,28.7308125 C 14.740931250000001,28.7439375 14.87405625,28.751437499999998 15.005306249999999,28.751437499999998 C 15.02780625,28.751437499999998 15.05030625,28.740187499999998 15.074681250000001,28.740187499999998 C 17.6259,28.729125 20.123625,28.008 22.288125,26.6574375 C 24.452624999999998,25.306874999999998 26.1984375,23.380499999999998 27.329812500000003,21.0939375 C 28.461187499999998,18.8071875 28.9336875,16.25071875 28.69425,13.71073125 C 28.4548125,11.1707625 27.513,8.74760625 25.974,6.71270625 z M 9.24905625,23.2726875 C 9.74855625,24.6493125 10.506525,25.9175625 11.48218125,27.009562499999998 C 9.493931250000001,26.4315 7.68114375,25.366875 6.20780625,23.9120625 C 7.1338125,23.4466875 8.09795625,23.0615625 9.08968125,22.7608125 C 9.14780625,22.927687499999998 9.18718125,23.1114375 9.24905625,23.2726875 z M 14.73155625,27.5176875 C 13.05718125,27.3470625 11.47093125,25.6426875 10.38343125,22.8301875 C 10.33093125,22.695187500000003 10.30093125,22.5433125 10.25030625,22.4045625 C 13.3703625,21.66525 16.61949375,21.66075 19.741500000000002,22.3914375 C 19.431,23.322 19.0164375,24.2145 18.50593125,25.0520625 C 17.39593125,26.7808125 16.06843125,27.6639375 14.73155625,27.5176875 z M 9.88655625,21.2439375 C 9.379724999999999,19.407375000000002 9.10445625,17.51450625 9.067181249999999,15.609581250000002 L 20.911499999999997,15.609581250000002 C 20.8835625,17.50888125 20.6248125,19.3978125 20.140874999999998,21.234562500000003 C 16.769831250000003,20.429624999999998 13.25619375,20.4328125 9.88655625,21.2439375 z M 8.81218125,8.08895625 C 8.22691875,10.139868750000002 7.91175,12.258375 7.874681250000001,14.39083125 L 2.49718125,14.39083125 C 2.6303625,11.58853125 3.6999375,8.91193125 5.53468125,6.7895812499999995 C 6.5854875,7.32129375 7.6825125,7.75621875 8.81218125,8.08895625 z M 9.98593125,8.43770625 C 11.628975,8.82579375 13.31145,9.0220875 14.99968125,9.022706249999999 C 16.68669375,9.02205 18.3679125,8.8257375 20.009625,8.43770625 C 20.581500000000002,10.37270625 20.892375,12.3754125 20.933999999999997,14.392706250000002 L 9.08593125,14.392706250000002 C 9.1209375,12.377025 9.42165,10.37475 9.98030625,8.43770625 L 9.98593125,8.43770625 z M 14.97343125,2.47520625 L 14.98843125,2.47520625 C 15.10468125,2.47520625 15.219056250000001,2.49208125 15.335306249999999,2.4939562499999997 C 17.011556249999998,2.70395625 18.58468125,4.44020625 19.64775,7.27145625 C 16.60010625,7.9748625 13.432575,7.97806875 10.38343125,7.280831249999999 C 10.688006249999999,6.430350000000001 11.07945,5.613525 11.551556249999999,4.84333125 C 11.885325,4.20043125 12.370949999999999,3.648675 12.96628125,3.23600625 C 13.561612499999999,2.8233187500000003 14.24866875,2.56216875 14.967806249999999,2.47520625 L 14.97343125,2.47520625 z M 20.812125,6.86458125 C 20.308875,5.44134375 19.5345,4.12906875 18.53218125,3.0002062499999997 C 20.4065625,3.54885 22.1259375,4.530225 23.5515,5.86520625 C 22.6715625,6.29229375 21.758625,6.647812500000001 20.821499999999997,6.92833125 C 20.812125,6.90958125 20.812125,6.8852062499999995 20.812125,6.86458125 z M 22.15275,15.609581250000002 L 27.50025,15.609581250000002 C 27.3703125,18.29394375 26.3848125,20.8663125 24.68775,22.9501875 C 23.61375,22.393687500000002 22.4893125,21.9405 21.329625,21.5964375 C 21.849375000000002,19.642500000000002 22.12275,17.631318750000002 22.143375,15.609581250000002 L 22.15275,15.609581250000002 z M 27.503999999999998,14.39083125 L 22.16775,14.39083125 C 22.120875,12.25588125 21.7873125,10.136925 21.175874999999998,8.090831249999999 C 22.302187500000002,7.7595 23.395500000000002,7.32515625 24.442125,6.7933312500000005 C 24.629625,7.00895625 24.817124999999997,7.2152062500000005 25.004625,7.4477062499999995 C 26.518125,9.45675 27.3864375,11.87780625 27.494625,14.39083125 L 27.503999999999998,14.39083125 z M 7.31218125,5.09833125 L 7.4415562500000005,5.00083125 C 8.655206249999999,4.0932 10.0246125,3.4151625 11.48218125,3.0002062499999997 C 11.10826875,3.40014375 10.76893125,3.8310562499999996 10.46780625,4.288331250000001 C 9.95563125,5.1246 9.5332875,6.01265625 9.207806249999999,6.93770625 C 8.2539,6.65416875 7.32459375,6.293606250000001 6.42905625,5.85958125 C 6.7121812499999995,5.5970812500000005 7.00655625,5.3402062500000005 7.31218125,5.09833125 z M 2.49530625,15.609581250000002 L 7.85968125,15.609581250000002 C 7.89691875,17.63803125 8.188575,19.65375 8.727806249999999,21.6095625 C 7.5619499999999995,21.95775 6.4318687500000005,22.4161875 5.35280625,22.9783125 C 5.27218125,22.8789375 5.18218125,22.790812499999998 5.103431250000001,22.6876875 C 3.5234625,20.654625 2.6122875,18.181800000000003 2.49530625,15.609581250000002 z M 22.687125,24.903937499999998 C 21.4485,25.860562499999997 20.0409375,26.5755 18.53780625,27.0114375 C 18.909750000000003,26.6098125 19.2448125,26.1755625 19.539,25.7139375 C 20.1103125,24.779999999999998 20.573999999999998,23.7841875 20.920875,22.7458125 C 21.919125,23.043937500000002 22.889625000000002,23.4279375 23.8215,23.8933125 C 23.464312500000002,24.2529375 23.0855625,24.5904375 22.687125,24.903937499999998 z\" fill=\"#83B9F9\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 37.828662109375)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">getProcess</text></g></g></g></g></g></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"url(#SHADOW3875645)\"><filter id=\"SHADOW3875645\" x=\"-100%\" y=\"-100%\" width=\"300%\" height=\"300%\"><feGaussianBlur in=\"SourceAlpha\" result=\"blur\" LA=\"1.5\"/><feFlood in=\"blur\" result=\"flood\" flood-color=\"#0078dA\"/><feComposite in=\"flood\" in2=\"blur\" operator=\"in\" result=\"comp\"/><feOffset in=\"comp\" result=\"offsetBlur\" dx=\"0\" dy=\"0\"/><feMerge><feMergeNode in=\"offsetBlur\"/><feMergeNode in=\"SourceGraphic\"/></feMerge></filter><g transform=\"matrix(1, 0, 0, 1, 194, 6.404569499661584)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 18)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"url(#SHADOW3875646)\"><filter id=\"SHADOW3875646\" x=\"-100%\" y=\"-100%\" width=\"300%\" height=\"300%\"><feGaussianBlur in=\"SourceAlpha\" result=\"blur\" LA=\"1.5\"/><feFlood in=\"blur\" result=\"flood\" flood-color=\"#0078dA\"/><feComposite in=\"flood\" in2=\"blur\" operator=\"in\" result=\"comp\"/><feOffset in=\"comp\" result=\"offsetBlur\" dx=\"0\" dy=\"0\"/><feMerge><feMergeNode in=\"offsetBlur\"/><feMergeNode in=\"SourceGraphic\"/></feMerge></filter><path d=\"M 0,0 L 12,0 L 12,12 L 0,12 z\" fill=\"#ffffff\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><path d=\"M 0.1080000000000001,4.0649999999999995 C 0.03399999999999981,3.9859999999999998 -0.0040000000000000036,3.8819999999999997 0,3.774 C 0.0040000000000000036,3.665 0.04999999999999982,3.5650000000000004 0.1299999999999999,3.49 L 0.9649999999999999,2.718 C 1.041,2.649 1.1379999999999995,2.6109999999999998 1.2389999999999994,2.6109999999999998 C 1.3509999999999995,2.6109999999999998 1.459,2.6580000000000004 1.5349999999999997,2.74 L 3.671,5.032 L 7.478010000000001,0.15700000000000003 C 7.555010000000001,0.05799999999999983 7.671010000000001,0 7.79701,0 C 7.88701,0 7.972010000000001,0.028999999999999915 8.04401,0.08399999999999963 L 8.95001,0.7830000000000004 C 9.12301,0.9109999999999996 9.16001,1.1600000000000001 9.03001,1.3369999999999997 L 4.161999999999999,7.57 C 3.9730000000000003,7.811999999999999 3.6119999999999997,7.827999999999999 3.4019999999999997,7.603 L 0.1080000000000001,4.0649999999999995 z\" fill=\"#107C10\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 1.4849949999999996, 2.1985)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 36)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 54)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 251, 0)\"><g transform=\"matrix(1, 0, 0, 1, 1, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 2,0 L 189,0 C 189.89543050033842,0 191,1.1045694996615871 191,2 L 191,81.80913899932317 C 191,82.70456949966157 189.89543050033842,83.80913899932317 189,83.80913899932317 L 2,83.80913899932317 C 1.1045694996615871,83.80913899932317 0,82.70456949966157 0,81.80913899932317 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"none\" stroke=\"#888888\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP3875648)\"><g transform=\"matrix(1, 0, 0, 1, -0.7999999999999894, 1.60456949966158)\"><g transform=\"matrix(1, 0, 0, 1, 0.8, 0.8)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"80\" fill=\"#F4F4F4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"25\" fill=\"#DCDCDC\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP3875650)\"><text x=\"0\" y=\"10.506005859375001\" style=\"font: 12px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">Execute Pipeline</text></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP3875652)\"><g transform=\"matrix(1, 0, 0, 1, 142, -3)\"><path d=\"M 2,0 L 23.922847498307938,0 C 24.81827799864635,0 25.922847498307938,1.1045694996615871 25.922847498307938,2 L 25.922847498307938,23.922847498307938 C 25.922847498307938,24.81827799864635 24.81827799864635,25.922847498307938 23.922847498307938,25.922847498307938 L 2,25.922847498307938 C 1.1045694996615871,25.922847498307938 0,24.81827799864635 0,23.922847498307938 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"#DCDCDC\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 2,0 L 23.922847498307938,0 C 24.81827799864635,0 25.922847498307938,1.1045694996615871 25.922847498307938,2 L 25.922847498307938,23.922847498307938 C 25.922847498307938,24.81827799864635 24.81827799864635,25.922847498307938 23.922847498307938,25.922847498307938 L 2,25.922847498307938 C 1.1045694996615871,25.922847498307938 0,24.81827799864635 0,23.922847498307938 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"none\" stroke=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 8.04,16.8 L 8.04,16.8 L 19.2,5.64 L 19.2,9.6 L 20.4,9.6 L 20.4,3.5999999999999996 L 14.399999999999999,3.5999999999999996 L 14.399999999999999,4.8 L 18.36,4.8 L 7.199999999999999,15.96 L 8.04,16.8 M 16.8,19.2 L 16.8,19.2 L 4.8,19.2 L 4.8,7.199999999999999 L 12,7.199999999999999 L 12,6 L 3.5999999999999996,6 L 3.5999999999999996,20.4 L 18,20.4 L 18,12 L 16.8,12 L 16.8,19.2\" fill=\"#4A4A4A\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 3.26142374915397, 3.261423749153969)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 173, 4.5)\"><path d=\"M 8,16 C 12.4183,16 16,12.4183 16,8 C 16,3.58172 12.4183,0 8,0 C 3.58172,0 0,3.58172 0,8 C 0,12.4183 3.58172,16 8,16 z\" fill=\"#57A300\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 3.55311,8.29107 C 3.47911,8.21207 3.44111,8.10807 3.44511,8.00007 C 3.44911,7.89107 3.49511,7.79107 3.57511,7.71607 L 4.41011,6.94407 C 4.48611,6.87507 4.58311,6.83707 4.68411,6.83707 C 4.79611,6.83707 4.90411,6.88407 4.98011,6.96607 L 7.11611,9.25807 L 10.9231,4.38307 C 11.0001,4.28407 11.1161,4.22607 11.2421,4.22607 C 11.3321,4.22607 11.4171,4.25507 11.4891,4.31007 L 12.3951,5.00907 C 12.5681,5.13707 12.6051,5.38607 12.4751,5.56307 L 7.60711,11.7961 C 7.41811,12.0381 7.05711,12.0541 6.84711,11.8291 L 3.55311,8.29107 z\" fill=\"#FFFFFF\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 25)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 0,0 L 192,0 L 192,40 L 0,40 z\" fill=\"#F4F4F4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP3875654)\"><g transform=\"matrix(1, 0, 0, 1, 0, -20.5)\"><g transform=\"matrix(1, 0, 0, 1, 10, 31)\"><path d=\"M 23.812875000000002,10.87509375 C 23.812875000000002,15.871968749999999 22.346625,19.9201875 20.535375,19.9201875 L 23.936625,19.9201875 C 25.731,19.9201875 27.187875,15.952593750000002 27.212249999999997,11.000718749999999 L 27.212249999999997,10.87509375 C 27.212249999999997,5.8819687499999995 25.747875,1.831970625 23.936625,1.831970625 L 20.52975,1.831970625 C 22.341,1.839470625 23.812875000000002,5.88946875 23.812875000000002,10.87509375 z\" fill=\"url(#GRAD3875655)\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 20.52975,1.839294375 C 22.341,1.839294375 23.80725,5.8893 23.80725,10.882425 C 23.80725,15.87555 22.341,19.927500000000002 20.52975,19.927500000000002 C 18.7185,19.927500000000002 17.250375000000002,15.879299999999999 17.250375000000002,10.874925 C 17.250375000000002,5.87055 18.722250000000003,1.839294375 20.52975,1.839294375 z\" fill=\"#E8E8E8\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 20.529,4.081875 L 3.489075,4.081875 L 3.489075,17.685000000000002 L 20.529,17.685000000000002 C 21.663375000000002,17.685000000000002 22.57275,14.641875 22.57275,10.8825 C 22.57275,7.123125 21.659625,4.081875 20.529,4.081875 z\" fill=\"url(#GRAD3875656)\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 16.676287499999997,4.108425 L 8.6700375,4.108425 L 8.6700375,17.711550000000003 L 16.676287499999997,17.711550000000003 L 16.676287499999997,4.108425 z\" fill=\"url(#GRAD3875657)\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 6.56263125,10.87509375 C 6.56263125,15.871968749999999 5.09450625,19.9201875 3.28513125,19.9201875 L 6.67700625,19.9201875 C 8.47138125,19.9201875 9.92825625,15.952593750000002 9.950756250000001,11.000718749999999 L 9.950756250000001,10.87509375 C 9.950756250000001,5.8819687499999995 8.48450625,1.831970625 6.67700625,1.831970625 L 3.2757562499999997,1.831970625 C 5.085131250000001,1.839470625 6.56263125,5.88946875 6.56263125,10.87509375 z\" fill=\"url(#GRAD3875658)\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 3.2756250000000002,1.839294375 C 5.085,1.839294375 6.5493749999999995,5.8893 6.5493749999999995,10.882425 C 6.5493749999999995,15.87555 5.085,19.927500000000002 3.2756250000000002,19.927500000000002 C 1.46625,19.927500000000002 0,15.879299999999999 0,10.874925 C 0,5.87055 1.464375,1.839294375 3.2756250000000002,1.839294375 z\" fill=\"#E8E8E8\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 3.2760000000000002,4.082062499999999 C 4.401,4.082062499999999 5.31975,7.128937499999999 5.31975,10.8826875 C 5.31975,14.6364375 4.40475,17.6851875 3.2760000000000002,17.6851875 C 2.14725,17.6851875 1.234130625,14.6420625 1.234130625,10.8751875 C 1.234130625,7.1083125 2.149125,4.0745625 3.2760000000000002,4.0745625\" fill=\"url(#GRAD3875659)\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 26.416500000000003,7.24674375 C 26.3465625,7.227975 26.272875,7.227975 26.20275,7.24674375 C 26.1345,7.248 26.067375,7.2657 26.007375,7.298343750000001 C 25.947375,7.33096875 25.896,7.3776 25.857750000000003,7.434243749999999 L 17.47093125,19.6216875 C 17.43320625,19.686374999999998 17.41333125,19.759687500000002 17.41333125,19.834500000000002 C 17.41333125,19.9093125 17.43320625,19.9828125 17.47093125,20.0473125 C 17.5098,20.121187499999998 17.56655625,20.183999999999997 17.63600625,20.230125 C 17.7054375,20.2764375 17.78536875,20.304375 17.86843125,20.3116875 L 22.8315,20.3116875 L 20.624625,27.686062500000002 C 20.604375,27.7265625 20.5921875,27.770812499999998 20.589000000000002,27.816000000000003 C 20.585625,27.8611875 20.5914375,27.9065625 20.6056875,27.9495 C 20.6199375,27.992625 20.6424375,28.032375 20.67225,28.0665 C 20.701875,28.1008125 20.737875,28.1289375 20.778375,28.1491875 L 20.812125,28.164187499999997 C 20.8725,28.187250000000002 20.93925,28.187250000000002 20.999624999999998,28.164187499999997 C 21.070124999999997,28.178437499999998 21.143250000000002,28.167562500000003 21.20625,28.13325 C 21.2694375,28.0989375 21.318375,28.043625 21.344625,27.9766875 L 29.999625,15.609243750000001 L 29.999625,15.342993750000002 C 29.992875,15.22794375 29.9424375,15.11983125 29.85825,15.0409875 C 29.77425,14.96214375 29.6630625,14.91856875 29.54775,14.91924375 L 24.239625,14.91924375 L 26.390249999999998,7.6723687499999995 C 26.4414375,7.614487500000001 26.4718125,7.541175 26.476499999999998,7.464075 C 26.481375,7.386975 26.4601875,7.31049375 26.416500000000003,7.24674375 z\" fill=\"url(#GRAD3875660)\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 37.828662109375)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">inventoryFiles</text></g></g></g></g></g></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"url(#SHADOW3875661)\"><filter id=\"SHADOW3875661\" x=\"-100%\" y=\"-100%\" width=\"300%\" height=\"300%\"><feGaussianBlur in=\"SourceAlpha\" result=\"blur\" LA=\"1.5\"/><feFlood in=\"blur\" result=\"flood\" flood-color=\"#0078dA\"/><feComposite in=\"flood\" in2=\"blur\" operator=\"in\" result=\"comp\"/><feOffset in=\"comp\" result=\"offsetBlur\" dx=\"0\" dy=\"0\"/><feMerge><feMergeNode in=\"offsetBlur\"/><feMergeNode in=\"SourceGraphic\"/></feMerge></filter><g transform=\"matrix(1, 0, 0, 1, 194, 6.404569499661584)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"url(#SHADOW3875662)\"><filter id=\"SHADOW3875662\" x=\"-100%\" y=\"-100%\" width=\"300%\" height=\"300%\"><feGaussianBlur in=\"SourceAlpha\" result=\"blur\" LA=\"1.5\"/><feFlood in=\"blur\" result=\"flood\" flood-color=\"#0078dA\"/><feComposite in=\"flood\" in2=\"blur\" operator=\"in\" result=\"comp\"/><feOffset in=\"comp\" result=\"offsetBlur\" dx=\"0\" dy=\"0\"/><feMerge><feMergeNode in=\"offsetBlur\"/><feMergeNode in=\"SourceGraphic\"/></feMerge></filter><path d=\"M 0,0 L 12,0 L 12,12 L 0,12 z\" fill=\"#ffffff\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><path d=\"M 5.25838,0 C 3.87757,0 2.55214,0.5430670000000001 1.56831,1.5119470000000002 C 0.584471,2.480817 0.0211577,3.797767 0,5.178417 L 1.99977,5.209067 C 2.01288,4.353477 2.36196,3.537367 2.97164,2.936947 C 3.58133,2.3365370000000003 4.40269,1.999997 5.25838,1.999997 C 6.11407,1.999997 6.93544,2.3365370000000003 7.54512,2.936947 C 7.90615,3.2924970000000005 8.1758,3.7236670000000003 8.33842,4.193897 L 5.99988,4.193897 L 5.99988,6.193897 L 11.9579,6.193897 L 11.9579,0.1918970000000001 L 9.95788,0.1918970000000001 L 9.95788,2.898517 C 9.70188,2.388837 9.36239,1.9195770000000003 8.94846,1.5119470000000002 C 7.96462,0.5430670000000001 6.6392,0 5.25838,0 z\" fill=\"#8A8886\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.02104999999999979, 2.9030515)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 18)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"url(#SHADOW3875663)\"><filter id=\"SHADOW3875663\" x=\"-100%\" y=\"-100%\" width=\"300%\" height=\"300%\"><feGaussianBlur in=\"SourceAlpha\" result=\"blur\" LA=\"1.5\"/><feFlood in=\"blur\" result=\"flood\" flood-color=\"#0078dA\"/><feComposite in=\"flood\" in2=\"blur\" operator=\"in\" result=\"comp\"/><feOffset in=\"comp\" result=\"offsetBlur\" dx=\"0\" dy=\"0\"/><feMerge><feMergeNode in=\"offsetBlur\"/><feMergeNode in=\"SourceGraphic\"/></feMerge></filter><path d=\"M 0,0 L 12,0 L 12,12 L 0,12 z\" fill=\"#ffffff\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><path d=\"M 0.1080000000000001,4.0649999999999995 C 0.03399999999999981,3.9859999999999998 -0.0040000000000000036,3.8819999999999997 0,3.774 C 0.0040000000000000036,3.665 0.04999999999999982,3.5650000000000004 0.1299999999999999,3.49 L 0.9649999999999999,2.718 C 1.041,2.649 1.1379999999999995,2.6109999999999998 1.2389999999999994,2.6109999999999998 C 1.3509999999999995,2.6109999999999998 1.459,2.6580000000000004 1.5349999999999997,2.74 L 3.671,5.032 L 7.478010000000001,0.15700000000000003 C 7.555010000000001,0.05799999999999983 7.671010000000001,0 7.79701,0 C 7.88701,0 7.972010000000001,0.028999999999999915 8.04401,0.08399999999999963 L 8.95001,0.7830000000000004 C 9.12301,0.9109999999999996 9.16001,1.1600000000000001 9.03001,1.3369999999999997 L 4.161999999999999,7.57 C 3.9730000000000003,7.811999999999999 3.6119999999999997,7.827999999999999 3.4019999999999997,7.603 L 0.1080000000000001,4.0649999999999995 z\" fill=\"#107C10\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 1.4849949999999996, 2.1985)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 36)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"url(#SHADOW3875664)\"><filter id=\"SHADOW3875664\" x=\"-100%\" y=\"-100%\" width=\"300%\" height=\"300%\"><feGaussianBlur in=\"SourceAlpha\" result=\"blur\" LA=\"1.5\"/><feFlood in=\"blur\" result=\"flood\" flood-color=\"#0078dA\"/><feComposite in=\"flood\" in2=\"blur\" operator=\"in\" result=\"comp\"/><feOffset in=\"comp\" result=\"offsetBlur\" dx=\"0\" dy=\"0\"/><feMerge><feMergeNode in=\"offsetBlur\"/><feMergeNode in=\"SourceGraphic\"/></feMerge></filter><path d=\"M 0,0 L 12,0 L 12,12 L 0,12 z\" fill=\"#ffffff\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><path d=\"M 9.38802,1.4220000000000002 L 7.9660199999999985,0 L 4.693999999999999,3.272 L 1.4220000000000002,0 L 0,1.4220000000000002 L 3.272,4.694000000000001 L 0,7.96597 L 1.4220000000000002,9.387970000000001 L 4.693999999999999,6.116 L 7.9660199999999985,9.387970000000001 L 9.38802,7.96597 L 6.116,4.694000000000001 L 9.38802,1.4220000000000002 z\" fill=\"#A80000\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 1.3059900000000004, 1.3060149999999995)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 54)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"url(#SHADOW3875665)\"><filter id=\"SHADOW3875665\" x=\"-100%\" y=\"-100%\" width=\"300%\" height=\"300%\"><feGaussianBlur in=\"SourceAlpha\" result=\"blur\" LA=\"1.5\"/><feFlood in=\"blur\" result=\"flood\" flood-color=\"#0078dA\"/><feComposite in=\"flood\" in2=\"blur\" operator=\"in\" result=\"comp\"/><feOffset in=\"comp\" result=\"offsetBlur\" dx=\"0\" dy=\"0\"/><feMerge><feMergeNode in=\"offsetBlur\"/><feMergeNode in=\"SourceGraphic\"/></feMerge></filter><path d=\"M 0,0 L 12,0 L 12,12 L 0,12 z\" fill=\"#ffffff\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><path d=\"M 0,3.78033 C 0,3.3661200000000004 0.33579000000000003,3.03033 0.75,3.03033 L 6.68934,3.03033 L 4.71967,1.0606600000000004 C 4.42678,0.7677700000000001 4.42678,0.2928900000000003 4.71967,0 C 5.01256,-0.2928899999999999 5.48744,-0.2928899999999999 5.78033,0 L 9.0303,3.25 C 9.3232,3.54289 9.3232,4.01775 9.0303,4.31064 L 5.78035,7.56084 C 5.48746,7.85373 5.01259,7.85373 4.71969,7.56087 C 4.42678,7.26799 4.42677,6.793120000000001 4.71965,6.50021 L 6.68942,4.53033 L 0.75,4.53033 C 0.33579000000000003,4.53033 0,4.19454 0,3.78033 z\" fill=\"#0F6CBD\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 1.4848499999999998, 2.219565)\"/></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 502, 0)\"><g transform=\"matrix(1, 0, 0, 1, 1, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 2,0 L 189,0 C 189.89543050033842,0 191,1.1045694996615871 191,2 L 191,81.80913899932317 C 191,82.70456949966157 189.89543050033842,83.80913899932317 189,83.80913899932317 L 2,83.80913899932317 C 1.1045694996615871,83.80913899932317 0,82.70456949966157 0,81.80913899932317 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"none\" stroke=\"#C8C8C8\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP3875667)\"><g transform=\"matrix(1, 0, 0, 1, -0.7999999999999894, 1.60456949966158)\"><g transform=\"matrix(1, 0, 0, 1, 0.8, 0.8)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"80\" fill=\"#F4F4F4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"25\" fill=\"#DCDCDC\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP3875669)\"><text x=\"0\" y=\"10.506005859375001\" style=\"font: 12px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">Execute Pipeline</text></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP3875671)\"><g transform=\"matrix(1, 0, 0, 1, 142, -3)\"><path d=\"M 2,0 L 23.922847498307938,0 C 24.81827799864635,0 25.922847498307938,1.1045694996615871 25.922847498307938,2 L 25.922847498307938,23.922847498307938 C 25.922847498307938,24.81827799864635 24.81827799864635,25.922847498307938 23.922847498307938,25.922847498307938 L 2,25.922847498307938 C 1.1045694996615871,25.922847498307938 0,24.81827799864635 0,23.922847498307938 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"#DCDCDC\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 2,0 L 23.922847498307938,0 C 24.81827799864635,0 25.922847498307938,1.1045694996615871 25.922847498307938,2 L 25.922847498307938,23.922847498307938 C 25.922847498307938,24.81827799864635 24.81827799864635,25.922847498307938 23.922847498307938,25.922847498307938 L 2,25.922847498307938 C 1.1045694996615871,25.922847498307938 0,24.81827799864635 0,23.922847498307938 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" fill=\"none\" stroke=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path d=\"M 8.04,16.8 L 8.04,16.8 L 19.2,5.64 L 19.2,9.6 L 20.4,9.6 L 20.4,3.5999999999999996 L 14.399999999999999,3.5999999999999996 L 14.399999999999999,4.8 L 18.36,4.8 L 7.199999999999999,15.96 L 8.04,16.8 M 16.8,19.2 L 16.8,19.2 L 4.8,19.2 L 4.8,7.199999999999999 L 12,7.199999999999999 L 12,6 L 3.5999999999999996,6 L 3.5999999999999996,20.4 L 18,20.4 L 18,12 L 16.8,12 L 16.8,19.2\" fill=\"#4A4A4A\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 3.26142374915397, 3.261423749153969)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 173, 4.5)\"><path d=\"M 8,16 C 12.4183,16 16,12.4183 16,8 C 16,3.58172 12.4183,0 8,0 C 3.58172,0 0,3.58172 0,8 C 0,12.4183 3.58172,16 8,16 z\" fill=\"#57A300\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 3.55311,8.29107 C 3.47911,8.21207 3.44111,8.10807 3.44511,8.00007 C 3.44911,7.89107 3.49511,7.79107 3.57511,7.71607 L 4.41011,6.94407 C 4.48611,6.87507 4.58311,6.83707 4.68411,6.83707 C 4.79611,6.83707 4.90411,6.88407 4.98011,6.96607 L 7.11611,9.25807 L 10.9231,4.38307 C 11.0001,4.28407 11.1161,4.22607 11.2421,4.22607 C 11.3321,4.22607 11.4171,4.25507 11.4891,4.31007 L 12.3951,5.00907 C 12.5681,5.13707 12.6051,5.38607 12.4751,5.56307 L 7.60711,11.7961 C 7.41811,12.0381 7.05711,12.0541 6.84711,11.8291 L 3.55311,8.29107 z\" fill=\"#FFFFFF\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 25)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path d=\"M 0,0 L 192,0 L 192,40 L 0,40 z\" fill=\"#F4F4F4\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP3875673)\"><g transform=\"matrix(1, 0, 0, 1, 0, -20.5)\"><g transform=\"matrix(1, 0, 0, 1, 10, 31)\"><path d=\"M 23.812875000000002,10.87509375 C 23.812875000000002,15.871968749999999 22.346625,19.9201875 20.535375,19.9201875 L 23.936625,19.9201875 C 25.731,19.9201875 27.187875,15.952593750000002 27.212249999999997,11.000718749999999 L 27.212249999999997,10.87509375 C 27.212249999999997,5.8819687499999995 25.747875,1.831970625 23.936625,1.831970625 L 20.52975,1.831970625 C 22.341,1.839470625 23.812875000000002,5.88946875 23.812875000000002,10.87509375 z\" fill=\"url(#GRAD3875674)\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 20.52975,1.839294375 C 22.341,1.839294375 23.80725,5.8893 23.80725,10.882425 C 23.80725,15.87555 22.341,19.927500000000002 20.52975,19.927500000000002 C 18.7185,19.927500000000002 17.250375000000002,15.879299999999999 17.250375000000002,10.874925 C 17.250375000000002,5.87055 18.722250000000003,1.839294375 20.52975,1.839294375 z\" fill=\"#E8E8E8\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 20.529,4.081875 L 3.489075,4.081875 L 3.489075,17.685000000000002 L 20.529,17.685000000000002 C 21.663375000000002,17.685000000000002 22.57275,14.641875 22.57275,10.8825 C 22.57275,7.123125 21.659625,4.081875 20.529,4.081875 z\" fill=\"url(#GRAD3875675)\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 16.676287499999997,4.108425 L 8.6700375,4.108425 L 8.6700375,17.711550000000003 L 16.676287499999997,17.711550000000003 L 16.676287499999997,4.108425 z\" fill=\"url(#GRAD3875676)\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 6.56263125,10.87509375 C 6.56263125,15.871968749999999 5.09450625,19.9201875 3.28513125,19.9201875 L 6.67700625,19.9201875 C 8.47138125,19.9201875 9.92825625,15.952593750000002 9.950756250000001,11.000718749999999 L 9.950756250000001,10.87509375 C 9.950756250000001,5.8819687499999995 8.48450625,1.831970625 6.67700625,1.831970625 L 3.2757562499999997,1.831970625 C 5.085131250000001,1.839470625 6.56263125,5.88946875 6.56263125,10.87509375 z\" fill=\"url(#GRAD3875677)\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 3.2756250000000002,1.839294375 C 5.085,1.839294375 6.5493749999999995,5.8893 6.5493749999999995,10.882425 C 6.5493749999999995,15.87555 5.085,19.927500000000002 3.2756250000000002,19.927500000000002 C 1.46625,19.927500000000002 0,15.879299999999999 0,10.874925 C 0,5.87055 1.464375,1.839294375 3.2756250000000002,1.839294375 z\" fill=\"#E8E8E8\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 3.2760000000000002,4.082062499999999 C 4.401,4.082062499999999 5.31975,7.128937499999999 5.31975,10.8826875 C 5.31975,14.6364375 4.40475,17.6851875 3.2760000000000002,17.6851875 C 2.14725,17.6851875 1.234130625,14.6420625 1.234130625,10.8751875 C 1.234130625,7.1083125 2.149125,4.0745625 3.2760000000000002,4.0745625\" fill=\"url(#GRAD3875678)\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path d=\"M 26.416500000000003,7.24674375 C 26.3465625,7.227975 26.272875,7.227975 26.20275,7.24674375 C 26.1345,7.248 26.067375,7.2657 26.007375,7.298343750000001 C 25.947375,7.33096875 25.896,7.3776 25.857750000000003,7.434243749999999 L 17.47093125,19.6216875 C 17.43320625,19.686374999999998 17.41333125,19.759687500000002 17.41333125,19.834500000000002 C 17.41333125,19.9093125 17.43320625,19.9828125 17.47093125,20.0473125 C 17.5098,20.121187499999998 17.56655625,20.183999999999997 17.63600625,20.230125 C 17.7054375,20.2764375 17.78536875,20.304375 17.86843125,20.3116875 L 22.8315,20.3116875 L 20.624625,27.686062500000002 C 20.604375,27.7265625 20.5921875,27.770812499999998 20.589000000000002,27.816000000000003 C 20.585625,27.8611875 20.5914375,27.9065625 20.6056875,27.9495 C 20.6199375,27.992625 20.6424375,28.032375 20.67225,28.0665 C 20.701875,28.1008125 20.737875,28.1289375 20.778375,28.1491875 L 20.812125,28.164187499999997 C 20.8725,28.187250000000002 20.93925,28.187250000000002 20.999624999999998,28.164187499999997 C 21.070124999999997,28.178437499999998 21.143250000000002,28.167562500000003 21.20625,28.13325 C 21.2694375,28.0989375 21.318375,28.043625 21.344625,27.9766875 L 29.999625,15.609243750000001 L 29.999625,15.342993750000002 C 29.992875,15.22794375 29.9424375,15.11983125 29.85825,15.0409875 C 29.77425,14.96214375 29.6630625,14.91856875 29.54775,14.91924375 L 24.239625,14.91924375 L 26.390249999999998,7.6723687499999995 C 26.4414375,7.614487500000001 26.4718125,7.541175 26.476499999999998,7.464075 C 26.481375,7.386975 26.4601875,7.31049375 26.416500000000003,7.24674375 z\" fill=\"url(#GRAD3875679)\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 37.828662109375)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">copyData</text></g></g></g></g></g></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"url(#SHADOW3875680)\"><filter id=\"SHADOW3875680\" x=\"-100%\" y=\"-100%\" width=\"300%\" height=\"300%\"><feGaussianBlur in=\"SourceAlpha\" result=\"blur\" LA=\"1.5\"/><feFlood in=\"blur\" result=\"flood\" flood-color=\"#0078dA\"/><feComposite in=\"flood\" in2=\"blur\" operator=\"in\" result=\"comp\"/><feOffset in=\"comp\" result=\"offsetBlur\" dx=\"0\" dy=\"0\"/><feMerge><feMergeNode in=\"offsetBlur\"/><feMergeNode in=\"SourceGraphic\"/></feMerge></filter><g transform=\"matrix(1, 0, 0, 1, 194, 6.404569499661584)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 18)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"url(#SHADOW3875681)\"><filter id=\"SHADOW3875681\" x=\"-100%\" y=\"-100%\" width=\"300%\" height=\"300%\"><feGaussianBlur in=\"SourceAlpha\" result=\"blur\" LA=\"1.5\"/><feFlood in=\"blur\" result=\"flood\" flood-color=\"#0078dA\"/><feComposite in=\"flood\" in2=\"blur\" operator=\"in\" result=\"comp\"/><feOffset in=\"comp\" result=\"offsetBlur\" dx=\"0\" dy=\"0\"/><feMerge><feMergeNode in=\"offsetBlur\"/><feMergeNode in=\"SourceGraphic\"/></feMerge></filter><path d=\"M 0,0 L 12,0 L 12,12 L 0,12 z\" fill=\"#ffffff\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><path d=\"M 0.1080000000000001,4.0649999999999995 C 0.03399999999999981,3.9859999999999998 -0.0040000000000000036,3.8819999999999997 0,3.774 C 0.0040000000000000036,3.665 0.04999999999999982,3.5650000000000004 0.1299999999999999,3.49 L 0.9649999999999999,2.718 C 1.041,2.649 1.1379999999999995,2.6109999999999998 1.2389999999999994,2.6109999999999998 C 1.3509999999999995,2.6109999999999998 1.459,2.6580000000000004 1.5349999999999997,2.74 L 3.671,5.032 L 7.478010000000001,0.15700000000000003 C 7.555010000000001,0.05799999999999983 7.671010000000001,0 7.79701,0 C 7.88701,0 7.972010000000001,0.028999999999999915 8.04401,0.08399999999999963 L 8.95001,0.7830000000000004 C 9.12301,0.9109999999999996 9.16001,1.1600000000000001 9.03001,1.3369999999999997 L 4.161999999999999,7.57 C 3.9730000000000003,7.811999999999999 3.6119999999999997,7.827999999999999 3.4019999999999997,7.603 L 0.1080000000000001,4.0649999999999995 z\" fill=\"#107C10\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 1.4849949999999996, 2.1985)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 36)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 54)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 196, 26.404569499661584)\"><path d=\"M 0,0 L 20,0 Q 23,0 23,3 L 23,3 Q 23,6 26,6 L 46,6\" fill=\"none\" stroke=\"transparent\" stroke-width=\"20\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 10, 10)\"/><path d=\"M 0,0 L 20,0 Q 23,0 23,3 L 23,3 Q 23,6 26,6 L 46,6\" fill=\"none\" stroke=\"#488E50\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 10, 10)\"/><path d=\"M 0,0 L 8,4.62 L 0,9.24 z\" fill=\"#488E50\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 47.5, 11.379999999999999)\"/><path d=\"M 0,0 L 8,4.62 L 0,9.24 z\" fill=\"none\" stroke=\"#488E50\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 47.5, 11.379999999999999)\"/></g><g transform=\"matrix(1, 0, 0, 1, 447, 26.404569499661584)\"><path d=\"M 0,0 L 20,0 Q 23,0 23,3 L 23,3 Q 23,6 26,6 L 46,6\" fill=\"none\" stroke=\"transparent\" stroke-width=\"20\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 10, 10)\"/><path d=\"M 0,0 L 20,0 Q 23,0 23,3 L 23,3 Q 23,6 26,6 L 46,6\" fill=\"none\" stroke=\"#488E50\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 10, 10)\"/><path d=\"M 0,0 L 8,4.62 L 0,9.24 z\" fill=\"#488E50\" stroke=\"none\" transform=\"matrix(1, 0, 0, 1, 47.5, 11.379999999999999)\"/><path d=\"M 0,0 L 8,4.62 L 0,9.24 z\" fill=\"none\" stroke=\"#488E50\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" transform=\"matrix(1, 0, 0, 1, 47.5, 11.379999999999999)\"/></g></g></g><clipPath id=\"mainClip3875634\"><rect x=\"0\" y=\"0\" width=\"400px\" height=\"240px\"/></clipPath><clipPath id=\"CLIP3875635\"><path d=\"M 1.1045694996615871,1.1045694996615871 L 190.89543050033842,1.1045694996615871 L 190.89543050033842,83.70456949966157 L 1.1045694996615871,83.70456949966157 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></clipPath><clipPath id=\"CLIP3875636\"><path d=\"M 1.1045694996615871,1.1045694996615871 L 190.89543050033842,1.1045694996615871 L 190.89543050033842,83.70456949966157 L 1.1045694996615871,83.70456949966157 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP3875637\"><path d=\"M 5,6.5 L 192,6.5 L 192,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP3875638\"><path d=\"M 5,6.5 L 192,6.5 L 192,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP3875639\"><path d=\"M 142,0 L 148.52284749830795,0 L 148.52284749830795,3.5228474983079376 L 142,3.5228474983079376 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP3875640\"><path d=\"M 142,0 L 148.52284749830795,0 L 148.52284749830795,3.5228474983079376 L 142,3.5228474983079376 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP3875641\"><path d=\"M 0,0 L 192,0 L 192,40 L 0,40 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP3875642\"><path d=\"M 0,0 L 192,0 L 192,40 L 0,40 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP3875643\"><path d=\"M 0,0 L 29.763682312500002,0 L 29.763682312500002,30 L 0,30 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP3875644\"><path d=\"M 0,0 L 29.763682312500002,0 L 29.763682312500002,30 L 0,30 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP3875647\"><path d=\"M 1.1045694996615871,1.1045694996615871 L 190.89543050033842,1.1045694996615871 L 190.89543050033842,83.70456949966157 L 1.1045694996615871,83.70456949966157 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></clipPath><clipPath id=\"CLIP3875648\"><path d=\"M 1.1045694996615871,1.1045694996615871 L 190.89543050033842,1.1045694996615871 L 190.89543050033842,83.70456949966157 L 1.1045694996615871,83.70456949966157 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP3875649\"><path d=\"M 5,6.5 L 192,6.5 L 192,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP3875650\"><path d=\"M 5,6.5 L 192,6.5 L 192,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP3875651\"><path d=\"M 142,0 L 168.92284749830793,0 L 168.92284749830793,23.922847498307938 L 142,23.922847498307938 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP3875652\"><path d=\"M 142,0 L 168.92284749830793,0 L 168.92284749830793,23.922847498307938 L 142,23.922847498307938 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP3875653\"><path d=\"M 0,0 L 192,0 L 192,40 L 0,40 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP3875654\"><path d=\"M 0,0 L 192,0 L 192,40 L 0,40 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><linearGradient x1=\"346.41738495\" x2=\"346.41738495\" y1=\"211.71175275000002\" y2=\"19.5427198670625\" id=\"GRAD3875655\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#005BA4\"/><stop offset=\"0.14\" stop-color=\"#0065B6\"/><stop offset=\"0.38\" stop-color=\"#0073CE\"/><stop offset=\"0.53\" stop-color=\"#0078D7\"/><stop offset=\"0.66\" stop-color=\"#0073CE\"/><stop offset=\"0.87\" stop-color=\"#0065B6\"/><stop offset=\"1\" stop-color=\"#005BA4\"/></linearGradient><linearGradient x1=\"1638.7342472249998\" x2=\"1638.7342472249998\" y1=\"-37987.733700000004\" y2=\"-38918.49525000001\" id=\"GRAD3875656\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#005BA4\"/><stop offset=\"0.14\" stop-color=\"#0065B6\"/><stop offset=\"0.38\" stop-color=\"#0073CE\"/><stop offset=\"0.53\" stop-color=\"#0078D7\"/><stop offset=\"0.66\" stop-color=\"#0073CE\"/><stop offset=\"0.87\" stop-color=\"#0065B6\"/><stop offset=\"1\" stop-color=\"#005BA4\"/></linearGradient><linearGradient x1=\"77.11148692574999\" x2=\"148.31923455074997\" y1=\"103.048631748\" y2=\"103.048631748\" id=\"GRAD3875657\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#005BA4\"/><stop offset=\"1\" stop-color=\"#005BA4\"/></linearGradient><linearGradient x1=\"-3689.0339138062504\" x2=\"-3347.2851411562506\" y1=\"-181682.46849750003\" y2=\"-181682.46849750003\" id=\"GRAD3875658\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#005BA4\"/><stop offset=\"0.14\" stop-color=\"#0065B6\"/><stop offset=\"0.38\" stop-color=\"#0073CE\"/><stop offset=\"0.53\" stop-color=\"#0078D7\"/><stop offset=\"0.66\" stop-color=\"#0073CE\"/><stop offset=\"0.87\" stop-color=\"#0065B6\"/><stop offset=\"1\" stop-color=\"#005BA4\"/></linearGradient><linearGradient x1=\"3.50147540925\" x2=\"15.093194700000002\" y1=\"102.64659676875002\" y2=\"102.64659676875002\" id=\"GRAD3875659\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#32D4F5\"/><stop offset=\"0.23\" stop-color=\"#31D0F1\"/><stop offset=\"0.46\" stop-color=\"#2CC3E6\"/><stop offset=\"0.7\" stop-color=\"#25AFD4\"/><stop offset=\"0.94\" stop-color=\"#1C92BA\"/><stop offset=\"1\" stop-color=\"#198AB3\"/></linearGradient><linearGradient x1=\"379.30925857500006\" x2=\"379.30925857500006\" y1=\"423.30492170624996\" y2=\"108.627299694375\" id=\"GRAD3875660\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#FEA11B\"/><stop offset=\"0.284\" stop-color=\"#FEA51A\"/><stop offset=\"0.547\" stop-color=\"#FEB018\"/><stop offset=\"0.8\" stop-color=\"#FFC314\"/><stop offset=\"1\" stop-color=\"#FFD70F\"/></linearGradient><clipPath id=\"CLIP3875666\"><path d=\"M 1.1045694996615871,1.1045694996615871 L 190.89543050033842,1.1045694996615871 L 190.89543050033842,83.70456949966157 L 1.1045694996615871,83.70456949966157 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></clipPath><clipPath id=\"CLIP3875667\"><path d=\"M 1.1045694996615871,1.1045694996615871 L 190.89543050033842,1.1045694996615871 L 190.89543050033842,83.70456949966157 L 1.1045694996615871,83.70456949966157 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP3875668\"><path d=\"M 5,6.5 L 192,6.5 L 192,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP3875669\"><path d=\"M 5,6.5 L 192,6.5 L 192,25 L 5,25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP3875670\"><path d=\"M 142,0 L 168.92284749830793,0 L 168.92284749830793,23.922847498307938 L 142,23.922847498307938 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP3875671\"><path d=\"M 142,0 L 168.92284749830793,0 L 168.92284749830793,23.922847498307938 L 142,23.922847498307938 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP3875672\"><path d=\"M 0,0 L 192,0 L 192,40 L 0,40 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><clipPath id=\"CLIP3875673\"><path d=\"M 0,0 L 192,0 L 192,40 L 0,40 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></clipPath><linearGradient x1=\"346.41738495\" x2=\"346.41738495\" y1=\"211.71175275000002\" y2=\"19.5427198670625\" id=\"GRAD3875674\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#005BA4\"/><stop offset=\"0.14\" stop-color=\"#0065B6\"/><stop offset=\"0.38\" stop-color=\"#0073CE\"/><stop offset=\"0.53\" stop-color=\"#0078D7\"/><stop offset=\"0.66\" stop-color=\"#0073CE\"/><stop offset=\"0.87\" stop-color=\"#0065B6\"/><stop offset=\"1\" stop-color=\"#005BA4\"/></linearGradient><linearGradient x1=\"1638.7342472249998\" x2=\"1638.7342472249998\" y1=\"-37987.733700000004\" y2=\"-38918.49525000001\" id=\"GRAD3875675\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#005BA4\"/><stop offset=\"0.14\" stop-color=\"#0065B6\"/><stop offset=\"0.38\" stop-color=\"#0073CE\"/><stop offset=\"0.53\" stop-color=\"#0078D7\"/><stop offset=\"0.66\" stop-color=\"#0073CE\"/><stop offset=\"0.87\" stop-color=\"#0065B6\"/><stop offset=\"1\" stop-color=\"#005BA4\"/></linearGradient><linearGradient x1=\"77.11148692574999\" x2=\"148.31923455074997\" y1=\"103.048631748\" y2=\"103.048631748\" id=\"GRAD3875676\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#005BA4\"/><stop offset=\"1\" stop-color=\"#005BA4\"/></linearGradient><linearGradient x1=\"-3689.0339138062504\" x2=\"-3347.2851411562506\" y1=\"-181682.46849750003\" y2=\"-181682.46849750003\" id=\"GRAD3875677\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#005BA4\"/><stop offset=\"0.14\" stop-color=\"#0065B6\"/><stop offset=\"0.38\" stop-color=\"#0073CE\"/><stop offset=\"0.53\" stop-color=\"#0078D7\"/><stop offset=\"0.66\" stop-color=\"#0073CE\"/><stop offset=\"0.87\" stop-color=\"#0065B6\"/><stop offset=\"1\" stop-color=\"#005BA4\"/></linearGradient><linearGradient x1=\"3.50147540925\" x2=\"15.093194700000002\" y1=\"102.64659676875002\" y2=\"102.64659676875002\" id=\"GRAD3875678\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#32D4F5\"/><stop offset=\"0.23\" stop-color=\"#31D0F1\"/><stop offset=\"0.46\" stop-color=\"#2CC3E6\"/><stop offset=\"0.7\" stop-color=\"#25AFD4\"/><stop offset=\"0.94\" stop-color=\"#1C92BA\"/><stop offset=\"1\" stop-color=\"#198AB3\"/></linearGradient><linearGradient x1=\"379.30925857500006\" x2=\"379.30925857500006\" y1=\"423.30492170624996\" y2=\"108.627299694375\" id=\"GRAD3875679\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#FEA11B\"/><stop offset=\"0.284\" stop-color=\"#FEA51A\"/><stop offset=\"0.547\" stop-color=\"#FEB018\"/><stop offset=\"0.8\" stop-color=\"#FFC314\"/><stop offset=\"1\" stop-color=\"#FFD70F\"/></linearGradient></svg>","icons":["WebActivity","ExecutePipeline","ExecutePipeline"],"requires":{"linkedservices":{"ls_onpremfs":{"supportTypes":["FileServer"]},"ls_datalake":{"supportTypes":["AzureBlobFS"]}}},"author":"moorezack@microsoft.com","annotations":[],"services":[],"categories":[]}